.pagination-bar {

  table {
    width: 100%;

    td.navigation-bar {
      text-align: center;
      ul {
        display: inline-block;
        padding: 0px;
        margin: 0px;
      }

      ul li {
        display: inline-block;
        padding: 0px 5px;
      }

      ul li input {
        width: 25px;
        text-align: center;
      }

      .glyphicon-fast-backward,
      .glyphicon-backward,
      .glyphicon-fast-forward,
      .glyphicon-forward {
        cursor: pointer;
      }

      .glyphicon-fast-backward.disabled,
      .glyphicon-backward.disabled,
      .glyphicon-fast-forward.disabled,
      .glyphicon-forward.disabled {
        cursor: default;
      }
    }

    td.display-bar {
      width: 120px;
      .holder {
        line-height: normal;
        text-align: right;
      }
    }

  }

}